<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #815854;
            font-family: 'Quicksand', sans-serif;
            color: #f9ebde;
        }

        p{
            text-decoration: #f9ebde ;
            font-family: 'Raleway', sans-serif;
        }
        
        a:link{
            color: #f9ebde;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #f9ebde;
            background-color: transparent;
            text-decoration: gray;
        }

        a:hover {
            color: #f9ebde ;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #f9ebde;
            background-color: transparent;
            text-decoration: underline;
        } 
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Raleway:ital,wght@0,100;1,100&display=swap"
        rel="stylesheet">
    <title>My Portfolio</title>
</head>

<body>
    <h1><center> Welcome to my Portfolio! </center></h1>
    <h2><center> About Me </center></h2>
    <p1><center>

        This is Asmi Anand. <br>
        An ambivert person hailing from Patna, Bihar. <br>
        A 20 year old and a determined CSE student currently learning at Sagar Institute Science & Technology - Bhopal.<br>
        Coming from a military background gave me exposure to lives and acquire knowlegde from a different palces in life <br>
        which helped me gain discipline and honesty along with the knowlegde of how to survive in a new environment.<br>


        Passionate about implementing and launching new projects.<br>
        Ability to translate business requirements into technical solutions.<br>
        Looking to start career as an entry - level Web Developer with a reputated firm driven by technology.<br>

    </center></p>


    <h2><center>My Projects</center></h2>
    <p><center>
        Login Page <br>
        Sign Up Page <br>
        Portfolio <br>
    </center></p>

    <h2><center>My Skills</center></h2>

    <h3><center>Technical Skills : </center></h3>
        <p2><center>
        C Language <br>
        HTML, CSS & JS <br>
        Content Writing <br>
        MS Operations <br>
        </center></p2>
     
    <h3><center>Soft Skills : </center></h3> 
    <p3><center>
        Communicative <br>
        Problem - Solver <br>
        Team Worker <br>
        Time Management <br>
        Adaptability <br>
    </center></p3>  
    
    <h2><center>Connect With Me : </center></h2>
    <p><center>
        <a href="https://github.com/anandasmi">GitHub</a> <br>
        <a href="https://www.linkedin.com/in/asmianand/">LinkedIn</a> <br>
        <a href="https://www.instagram.com/asmianand0212/">Instagram</a>
    </center></p>
    </body>
</html>